2captcha-python==1.1.2
aiohttp==3.8.1
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.0
fake-useragent==0.1.11
frozenlist==1.3.0
h11==0.13.0
idna==3.3
multidict==6.0.2
outcome==1.1.0
pika==1.2.1
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python3-anticaptcha==1.7.1
requests==2.27.1
schedule==1.1.0
selenium==4.1.3
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
wsproto==1.1.0
yarl==1.7.2
